In Applicant’s SOR response, he admitted the SOR allegations in ¶¶ 1.d and 1.e,
and he denied the SOR allegations in  ¶¶ 1.a, 1.b, 1.c, and 1.f through 1.o. Applicant’s
admissions are accepted as findings of fact. Additional findings follow.
Applicant is 45 years old, and he is seeking employment as a security guard. (Item
2 at 7, 15) He was employed as a correctional officer from 2016 to 2018, and he was on
active duty in the Army or in the Army Reserve from 2003 to 2015. (Id. at 15, 17-21) He
received a discharge under honorable conditions. (Id. at 22) In 1994, he received a high
school  diploma.  (Id.  at  13)  In  1996,  he  was  awarded  an  associate’s  degree  in
microcomputers,  and
in  business
administration. (Id. at 13-14) In 2002, he married. (Id. at 25-26)
in  1998,  he  received  an  associate’s  degree
Financial Considerations
The   SOR  alleged   Applicant   has   15   delinquent   accounts  totaling   $55,056   as
follows: SOR ¶¶  1.a  ($18,986), 1.b  ($9,230), 1.c  ($6,470), 1.f  ($226), 1.h  ($80), and  1.i
($10,750)  are charged-off  debts;  SOR ¶¶  1.d  ($1,598), 1.e  ($758), 1.k  ($2,406),  1.l  ($731),
1.m  ($800), 1.n  ($130), and  1.o  ($504) are debts placed  for collection; and  SOR ¶¶  1.g
($176) and  1.j ($2,211)  are delinquent accounts. (Item 1)
Applicant’s most recent credit report of record is his August 13, 2020 credit report
which showed ten delinquent SOR debts with the following balances: 1.a ($18,986); 1.b
($9,230);  1.c  ($6,470);  1.d  ($1,598);  1.e  ($758);  1.f  ($226);  1.g  ($176);  1.h  ($80);  1.i
($10,750); and 1.j ($2,211). (Item 5) This credit report did not list the following five SOR
debts: 1.k ($2,406); 1.l ($731); 1.m ($800); 1.n ($130); and 1.o ($504). (Id.)
Applicant’s next most recent credit report of record is his February 11, 2020 credit
report  which  showed  ten  delinquent  SOR  debts  with  the  following  balances:  1.a
($18,718); 1.b ($9,230); 1.c ($6,470); 1.d ($1,520); 1.e ($715); 1.f ($226); 1.h ($80); 1.i
($5,393)  [The  SOR  lists  the  high  credit  amount  instead  of  the  balance  amount];  1.k
($2,406); and 1.l ($731). (Item 6) This credit report did not list the following five debts: 1.g
($176); 1.j ($2,211); 1.m ($800); 1.n ($130); and 1.o ($504). (Id.)
Applicant’s oldest credit report of record is his January 24, 2019 credit report which
showed 12 delinquent debts with the following balances: 1.b ($9,230); 1.c ($6,620); 1.d
($1,336);  1.e  ($622);  1.f  ($226);  1.h  ($80);  1.i  ($5,393);  1.k  ($2,406);  1.l  ($731);  1.m
($800); 1.n ($130); and 1.o ($504). (Item 4) This credit report did not list the three debts
in SOR ¶¶ 1.a ($18,986), 1.g ($176), and 1.j ($2,211). (Id.)
Applicant did  not  disclose  any  delinquent  debts in  his December  18, 2018  SCA.
(Item   2   at  36-37)  During   his  March  22,  2019   Office  of   Personnel Management  (OPM)
interview, Applicant  said: (1) the  utility  debt in SOR ¶  1.f  ($226) was the  result  of  identity
theft;  (2) for several other accounts,  such  as  SOR ¶¶  1.i ($5,393), 1.n  ($130),  1.k  ($2,406),
1.l ($731), 1.m ($800), and  1.o  ($504), he  said  he  was unaware of  the  debt,  and  he  would
find  out about the  debt; (3) for still  others, such  as SOR ¶¶  1.d  ($1,598) and  1.e  ($758),
he  was unable  to figure out  how  to pay  the debt;  and  (4) the  vehicle-related  debt  in  SOR
¶  1.c ($6,470) was not paid because  the  vehicle  was  wrecked. (Item  3)  The  other five
SOR debts were  not discussed in his OPM interview. (Id.)
In  the  FORM,  Department  Counsel  described  Applicant’s  security-significant
behavior and noted the absence of mitigation. The FORM informed Applicant that he had
30 days from the receipt of the FORM “in which to submit a documentary response
setting  forth  objections,  rebuttal,  extenuation,  mitigation,  or  explanation,  as
appropriate.  .  .  .  If  [Applicant  does]  not  file  any  objections  or  submit  any  additional
information . . . [his] case will be assigned to an Administrative Judge for a determination
based  solely” on  the  evidence  set  forth  in  this  FORM.  (FORM at 3 (emphasis added))
Applicant did not provide any response to the FORM.
